# 1. Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя
# некоторые числа и строки и сохраните в переменные, 
# затем выведите на экран


us_name = input("Как твое имя? >> ")
us_surname = input("Фамилия? >> ")
age = int(input("Сколько тебе лет? >> "))
print(f"Привет, {us_name} {us_surname}! Тебе уже {age} лет)))")


# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_input = int(input("Введите время в секундах >> "))

hour = time_input // (60 * 60)
minute = (time_input - hour * (60 * 60)) // 60
sec = time_input - hour * (60 * 60) - minute * 60

print(f"Время составляет {hour:>02} : {minute:02} : {sec:02} ")


# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = int(input("Введите любое число >> "))
nn = int(f"{n}{n}")
nnn = int(f"{n}{n}{n}")
print(n + nn + nnn)


# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

nn = int(input(" Введите число >> "))

max_n = n % 10
while True:
    n = n // 10
    if n % 10 > max_n:
        max_n = n % 10
    elif n > 9:
        continue
    else:
        print(f'Максимальная цифра в числе: {max_n}')
        break


# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (отношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

revenue = int(input("Укажите сумму выручки >> "))
costs = int(input("Укажите сумму издержек >> "))
result = revenue - costs
if result < 0:
    print(f"Фирма работает с убытком в размере {result}")
elif result > 0:
    print(f"Фирма работает с прибылью в размере {result}")
    employ = int(input("Укажите количество персонала фирмы: >> "))
    profit_per_one = result//employ
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет {profit_per_one}")
else:
    print("Выручка равна издержкам, нет ни прибыли, ни убытков")


# 7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.


a = int(input("Результат в км в первый день>> "))
b = int(input("Требуемый результат, в км >> "))
day = 1
while a < b:
    a = a * 1.1
    day += 1
print(f"На {day} день спортсмен достиг результата - не менее {b} км")
